@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');

:root{
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: rgb(202, 229, 83);
    --light-grey: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

body{
    width: 1440px;
    height: 1000px;

    /* background: rgb(48, 48, 48); */
    font-family: Karla;
}

.container{
    width: 700px;
    height: 500px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 300px;
    margin: auto;
    border: 2px solid #121212;
    transform: translate(5px, 5px);
    /* border: 2px solid #FFFFFF;
    transform: translate(5px, 5px); */

}

.container:hover{
    /* transform: translate(0, 0); */
    box-shadow: 5px 5px #121212da;
    /* box-shadow: 5px 5px #FFFFFF;   */
}

.community{
    grid-row: 1 / 1;
    grid-column: 1 / 3;
    background: #FFFFFF;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    height: 198px;
    border-bottom: 2px solid black;
}

.community h2{
    padding-top: 30px;
    padding-left: 50px;
    color: var(--cyan);
}

.community h4{
    padding-top: 20px;
    padding-left: 50px;
    font-size: 20px;
    color: var(--bright-yellow);
}

.community p{
    color: var(--grayish-blue);
    padding-top: 10px;
    padding-left: 50px;
    padding-right: 40px;
}

.price{
    grid-row: 2 / 2;
    grid-column: 1 / 1;
    background: #2BB3B1;
    border-bottom-left-radius: 5px;
    border-right: 2px solid black;
}

.price h3{
    color: #FFFFFF;
    padding-top: 50px;
    padding-left: 50px;

}

.price-tag{
    display: flex;
    padding-top: 20px;
    align-items: center;

}

.number{
    color: #FFFFFF;
    font-size: 28px;
    font-family: Karla;
    padding-left: 50px;
}

.period{
    color: var(--light-grey);
    text-align: center;
    padding-left: 10px;
}

.price p{
    padding-top: 5px;
}

.price .cta{
    color: #FFFFFF;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-top: 10px;
}

button{
    width: 250px;
    height: 50px;
    padding: 0;
    margin: 20px 0 0 40px;
    background: var(--bright-yellow);
    border: 0;
    border-radius: 5px;
    color: #FFFFFF;
    font-size: medium;
    transform: translate(5px, 5px);
}

button:hover{
    box-shadow: 5px 5px 0 #FFFFFF;
    transform: translate(0, 0);
}


.why-us{
    grid-row: 2 / 2;
    grid-column: 2 / 2;
    background: #4ABEBD;
    border-bottom-right-radius: 5px;
}

.why-us h4{
    color: #FFFFFF;
    padding: 50px 0 20px 50px;
    font-size: large;
}

.why-us p{
    color: var(--light-grey);
    padding-left: 50px;
}
h2, h3, h4, p{
    margin: 0;
}